<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.github.vmoglan.pcljava.examples</groupId>
	<artifactId>sphere-detection</artifactId>
	<version>1.0.0</version>
	<name>Sphere Detection</name>
	<description>Sample project demonstrating the use of the Point-Cloud Library in Java.</description>

	<repositories>
		<repository>
			<id>github-pcljava</id>
			<name>Point-Cloud Library JNI Port Packages</name>
			<url>https://maven.pkg.github.com/vmoglan/pcljava</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<id>linux-x86_64</id>

			<activation>
				<os>
					<family>unix</family>
					<name>Linux</name>
					<arch>amd64</arch>
				</os>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>

						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Djava.library.path=${project.build.directory}/natives/linux/x86_64</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>com.github.vmoglan.pcljava.examples.SphereDetection</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>win32-x86_64</id>

			<activation>
				<os>
					<family>windows</family>
					<arch>amd64</arch>
				</os>
			</activation>

			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>

						<configuration>
							<executable>java</executable>
							<arguments>
								<argument>-Djava.library.path=${project.build.directory}/natives/win32/x86_64</argument>
								<argument>-classpath</argument>
								<classpath />
								<argument>com.github.vmoglan.pcljava.examples.SphereDetection</argument>
							</arguments>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.teamtter.mavennatives</groupId>
				<artifactId>nativedependencies-maven-plugin</artifactId>
				<version>1.0.6</version>
				<executions>
					<execution>
						<id>unpacknatives</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>com.github.vmoglan</groupId>
			<artifactId>pcljava</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency> 
	</dependencies>
</project>